\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hannaolken}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.1}}
\newlabel{fig:pov_rate_income}{{1}{3}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying by budget}{3}{subsection.4.1}}
\newlabel{varying_by_budget}{{4.1}{3}{Varying by budget}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying by noise level}{4}{subsection.4.2}}
\newlabel{varying_by_noise}{{4.2}{4}{Varying by noise level}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allowing a portion of the budget to fund UBI}{4}{subsection.4.3}}
\newlabel{ubi_portion}{{4.3}{4}{Allowing a portion of the budget to fund UBI}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimal targeting for all scenarios}{5}{appendix.A}}
\newlabel{sec:appendix_all_scenarios}{{A}{5}{Optimal targeting for all scenarios}{appendix.A}{}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{hannaolken}{\citeauthoryear {Hanna\ \BBA{} Olken}{Hanna\ \BBA{} Olken}{{\APACyear {2018}}}}
\APACbibcite{hannaolken}{\citeauthoryear {Hanna\ \BBA{} Olken}{Hanna\ \BBA{} Olken}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
