\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hannaolken}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hannaolken}
\citation{hannaolken}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{wb}
\citation{asec}
\citation{spm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRRA by share given transfer, 0.2\% of GDP, low noise\relax }}{4}{figure.1}}
\newlabel{fig:single_plot_0_2_0_Low_noise}{{1}{4}{CRRA by share given transfer, 0.2\% of GDP, low noise\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying by budget}{4}{subsection.4.1}}
\newlabel{varying_by_budget}{{4.1}{4}{Varying by budget}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRRA by share given transfer and program size, low noise\relax }}{5}{figure.2}}
\newlabel{fig:by_budget_0_Low_noise}{{2}{5}{CRRA by share given transfer and program size, low noise\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum social welfare by program size and noise\relax }}{6}{figure.3}}
\newlabel{fig:max_crra_by_size_noise}{{3}{6}{Maximum social welfare by program size and noise\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal targeting by program size and noise\relax }}{7}{figure.4}}
\newlabel{fig:optimal_targeting_by_size_noise}{{4}{7}{Optimal targeting by program size and noise\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying by noise level}{7}{subsection.4.2}}
\newlabel{varying_by_noise}{{4.2}{7}{Varying by noise level}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRRA by percent of households given transfer, 0.2\% of GDP\relax }}{8}{figure.5}}
\newlabel{fig:by_noise_0_2_0}{{5}{8}{CRRA by percent of households given transfer, 0.2\% of GDP\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allowing a portion of the budget to fund UBI}{8}{subsection.4.3}}
\newlabel{ubi_portion}{{4.3}{8}{Allowing a portion of the budget to fund UBI}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRRA improvement when allowing a portion of budget to fund UBI\relax }}{9}{figure.6}}
\newlabel{fig:improvement_from_partial_ubi}{{6}{9}{CRRA improvement when allowing a portion of budget to fund UBI\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{spm}{\citeauthoryear {Fox}{Fox}{{\APACyear {2019}}}}
\APACbibcite{spm}{\citeauthoryear {Fox}{Fox}{{\APACyear {2019}}}}
\bibcite{hannaolken}{\citeauthoryear {Hanna\ \BBA{} Olken}{Hanna\ \BBA{} Olken}{{\APACyear {2018}}}}
\APACbibcite{hannaolken}{\citeauthoryear {Hanna\ \BBA{} Olken}{Hanna\ \BBA{} Olken}{{\APACyear {2018}}}}
\bibcite{asec}{\citeauthoryear {US{\ }Census{\ }Bureau}{US{\ }Census{\ }Bureau}{{\APACyear {2019}}}}
\APACbibcite{asec}{\citeauthoryear {US{\ }Census{\ }Bureau}{US{\ }Census{\ }Bureau}{{\APACyear {2019}}}}
\bibcite{wb}{\citeauthoryear {World{\ }Bank}{World{\ }Bank}{{\APACyear {2020}}}}
\APACbibcite{wb}{\citeauthoryear {World{\ }Bank}{World{\ }Bank}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
