This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11303 characters,
and the built_in function-call counts, 6357 in all, are:
= -- 777
> -- 44
< -- 288
+ -- 271
- -- 12
* -- 387
:= -- 1207
add.period$ -- 18
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 278
format.name$ -- 66
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 100
num.names$ -- 32
pop$ -- 184
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 293
swap$ -- 79
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 111
