\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hannaolken}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hannaolken}
\citation{hannaolken}
\citation{hannaolken}
\citation{hannaolken}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted versus Actual per-capita Consumption for Households in Test Set Data, Indonesia \cite {hannaolken}\relax }}{1}{figure.1}}
\newlabel{fig:ho_pred_actual_cons}{{1}{1}{Predicted versus Actual per-capita Consumption for Households in Test Set Data, Indonesia \protect \cite {hannaolken}\relax }{figure.1}{}}
\citation{hannaolken}
\citation{hannaolken}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Welfare versus Inclusion Error \cite {hannaolken}\relax }}{2}{figure.2}}
\newlabel{fig:ho_sw_inclusion_error}{{2}{2}{Social Welfare versus Inclusion Error \protect \cite {hannaolken}\relax }{figure.2}{}}
\citation{wb}
\citation{asec}
\citation{spm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRRA by share given transfer, 0.2\% of GDP, low noise\footnotemark \relax }}{5}{figure.3}}
\newlabel{fig:single_plot_0_2_0_Low_noise}{{3}{5}{CRRA by share given transfer, 0.2\% of GDP, low noise\protect \footnotemark \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying by budget}{5}{subsection.4.1}}
\newlabel{varying_by_budget}{{4.1}{5}{Varying by budget}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRRA by share given transfer and program size, low noise\relax }}{6}{figure.4}}
\newlabel{fig:by_budget_0_Low_noise}{{4}{6}{CRRA by share given transfer and program size, low noise\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum social welfare by program size and noise\relax }}{7}{figure.5}}
\newlabel{fig:max_crra_by_size_noise}{{5}{7}{Maximum social welfare by program size and noise\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal targeting by program size and noise\relax }}{8}{figure.6}}
\newlabel{fig:optimal_targeting_by_size_noise}{{6}{8}{Optimal targeting by program size and noise\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying by noise level}{8}{subsection.4.2}}
\newlabel{varying_by_noise}{{4.2}{8}{Varying by noise level}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CRRA by percent of households given transfer, 0.2\% of GDP\relax }}{9}{figure.7}}
\newlabel{fig:by_noise_0_2_0}{{7}{9}{CRRA by percent of households given transfer, 0.2\% of GDP\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allowing a portion of the budget to fund UBI}{9}{subsection.4.3}}
\newlabel{ubi_portion}{{4.3}{9}{Allowing a portion of the budget to fund UBI}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CRRA improvement when allowing a portion of budget to fund UBI\relax }}{10}{figure.8}}
\newlabel{fig:improvement_from_partial_ubi}{{8}{10}{CRRA improvement when allowing a portion of budget to fund UBI\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{spm}{\citeauthoryear {Fox}{Fox}{{\APACyear {2019}}}}
\APACbibcite{spm}{\citeauthoryear {Fox}{Fox}{{\APACyear {2019}}}}
\bibcite{hannaolken}{\citeauthoryear {Hanna\ \BBA{} Olken}{Hanna\ \BBA{} Olken}{{\APACyear {2018}}}}
\APACbibcite{hannaolken}{\citeauthoryear {Hanna\ \BBA{} Olken}{Hanna\ \BBA{} Olken}{{\APACyear {2018}}}}
\bibcite{asec}{\citeauthoryear {US{\ }Census{\ }Bureau}{US{\ }Census{\ }Bureau}{{\APACyear {2019}}}}
\APACbibcite{asec}{\citeauthoryear {US{\ }Census{\ }Bureau}{US{\ }Census{\ }Bureau}{{\APACyear {2019}}}}
\bibcite{wb}{\citeauthoryear {World{\ }Bank}{World{\ }Bank}{{\APACyear {2020}}}}
\APACbibcite{wb}{\citeauthoryear {World{\ }Bank}{World{\ }Bank}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
