This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 41 entries,
            6951 wiz_defined-function locations,
            1459 strings with 18340 characters,
and the built_in function-call counts, 74129 in all, are:
= -- 9056
> -- 445
< -- 4143
+ -- 3653
- -- 120
* -- 4690
:= -- 14764
add.period$ -- 177
call.type$ -- 41
change.case$ -- 795
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 1436
empty$ -- 2987
format.name$ -- 644
if$ -- 13981
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 947
num.names$ -- 328
pop$ -- 2853
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 3348
stack$ -- 0
substring$ -- 3847
swap$ -- 686
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 3280
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 1048
