\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bennet%
\ \protect \BOthers {.}}{%
Bennet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
bennet}
\APACinsertmetastar {%
bennet}%
\begin{APACrefauthors}%
Bennet, M.%
, Booker, C.%
, Brown, S.%
, King, A.%
, Murphy, C.%
\BCBL {}\ \BBA {} Schatz, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Brown/Booker/Bennet} Letter Re Cash Payments 3 17 20.}
  {{Brown/Booker/Bennet} letter re cash payments 3 17 20.}
\newblock
\begin{APACrefURL}
  \url{https://www.documentcloud.org/documents/6811721-Brown-Booker-Bennet-Letter-Re-Cash-Payments-3-17.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BLS%
}{%
BLS%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
bls_cps_faq}
\APACinsertmetastar {%
bls_cps_faq}%
\begin{APACrefauthors}%
BLS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Current Population Survey (CPS) Respondents - Frequently Asked
  Questions (FAQs)}.} {{Current Population Survey (CPS) Respondents -
  Frequently Asked Questions (FAQs)}.}
\newblock
\begin{APACrefURL} \url{https://www.bls.gov/respondents/cps/faqs.htm#Ques8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BLS%
}{%
BLS%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
bls_releases}
\APACinsertmetastar {%
bls_releases}%
\begin{APACrefauthors}%
BLS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{CES} News Release Dates.} {{CES} news release dates.}
\newblock
\APACaddressPublisher{}{U.S. Bureau of Labor Statistics}.
\newblock
\begin{APACrefURL}
  \url{https://www.bls.gov/ces/publications/news-release-schedule.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BLS%
}{%
BLS%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
bls_cpi_data}
\APACinsertmetastar {%
bls_cpi_data}%
\begin{APACrefauthors}%
BLS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Historical Consumer Price Index for All Urban Consumers
  (CPI-U): U.S. city average, all items, by month}.} {{Historical Consumer
  Price Index for All Urban Consumers (CPI-U): U.S. city average, all items, by
  month}.}
\newblock
\begin{APACrefURL}
  \url{https://www.bls.gov/cpi/tables/supplemental-files/historical-cpi-u-202002.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BLS%
}{%
BLS%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
bls_earnings}
\APACinsertmetastar {%
bls_earnings}%
\begin{APACrefauthors}%
BLS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {3}}}{Mar}{}.
\newblock
\APACrefbtitle {{Real average weekly earnings up 0.7 percent from February 2019
  to February 2020}.} {{Real average weekly earnings up 0.7 percent from
  February 2019 to February 2020}.}
\newblock
\begin{APACrefURL}
  \url{https://www.bls.gov/opub/ted/2020/real-average-weekly-earnings-up-0-point-7-percent-from-february-2019-to-february-2020.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BLS%
}{%
BLS%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {4}}}}}]{%
bls_cpi_releases}
\APACinsertmetastar {%
bls_cpi_releases}%
\begin{APACrefauthors}%
BLS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {4}}}{}{}.
\newblock
\APACrefbtitle {Schedule of Releases for the {Consumer Price Index}.} {Schedule
  of releases for the {Consumer Price Index}.}
\newblock
\APACaddressPublisher{}{U.S. Bureau of Labor Statistics}.
\newblock
\begin{APACrefURL} \url{https://www.bls.gov/schedule/news_release/cpi.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruenig%
}{%
Bruenig%
}{%
{\protect \APACyear {2019}}%
}]{%
bruenig}
\APACinsertmetastar {%
bruenig}%
\begin{APACrefauthors}%
Bruenig, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Sep}{}.
\newblock
\APACrefbtitle {The {US} Welfare State Cut Poverty by Two-Thirds in 2018.} {The
  {US} welfare state cut poverty by two-thirds in 2018.}
\newblock
\begin{APACrefURL}
  \url{https://www.peoplespolicyproject.org/2019/09/16/the-us-welfare-state-cut-poverty-by-two-thirds-in-2018/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CBO%
}{%
CBO%
}{%
{\protect \APACyear {2019}}%
}]{%
cbo}
\APACinsertmetastar {%
cbo}%
\begin{APACrefauthors}%
CBO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Jul}{}.
\newblock
\APACrefbtitle {The Distribution of Household Income, 2016.} {The distribution
  of household income, 2016.}
\newblock
\begin{APACrefURL} \url{https://www.cbo.gov/publication/55413} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cochrane%
\ \BBA {} Fandos%
}{%
Cochrane%
\ \BBA {} Fandos%
}{%
{\protect \APACyear {2020}}%
}]{%
nyt_500b}
\APACinsertmetastar {%
nyt_500b}%
\begin{APACrefauthors}%
Cochrane, E.%
\BCBT {}\ \BBA {} Fandos, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Trump Seeks \$500 Billion in Payments to {A}mericans in Relief
  Plan.} {Trump seeks \$500 billion in payments to {A}mericans in relief plan.}
\newblock
\APACaddressPublisher{}{The New York Times}.
\newblock
\begin{APACrefURL}
  \url{https://www.nytimes.com/2020/03/18/us/politics/donald-trump-coronavirus-trump-stimulus.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cotton%
}{%
Cotton%
}{%
{\protect \APACyear {2020}}%
}]{%
cotton_2020}
\APACinsertmetastar {%
cotton_2020}%
\begin{APACrefauthors}%
Cotton, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {The {H}ouse bill sets up a complicated relief system that
  relies on paid sick leave \& refundable tax credits. That won't move quickly
  enough \& puts undue pressure on businesses to lay off workers. We don't want
  to see layoffs-we need cash in the hands of affected families.
  pic.twitter.com/64hNtYhfJO.} {The {H}ouse bill sets up a complicated relief
  system that relies on paid sick leave \& refundable tax credits. that won't
  move quickly enough \& puts undue pressure on businesses to lay off workers.
  we don't want to see layoffs-we need cash in the hands of affected families.
  pic.twitter.com/64hntyhfjo.}
\newblock
\APACaddressPublisher{}{Twitter}.
\newblock
\begin{APACrefURL}
  \url{https://twitter.com/SenTomCotton/status/1239575319989882880}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CPSP%
}{%
CPSP%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
cpsp}
\APACinsertmetastar {%
cpsp}%
\begin{APACrefauthors}%
CPSP.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Historical {SPM} Data.} {Historical {SPM} data.}
\newblock
\begin{APACrefURL}
  \url{https://www.povertycenter.columbia.edu/historical-spm-data-reg}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delaney%
}{%
Delaney%
}{%
{\protect \APACyear {2020}}%
}]{%
delaney}
\APACinsertmetastar {%
delaney}%
\begin{APACrefauthors}%
Delaney, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Gov't needs to spend \$1.25 trillion. 2 months at ~1k per
  month/person \$500 billion2 months business interruption payments to
  restaurants, hotels etc \$250 billioncash infusion into healthcare system for
  a year equal to 10\% of its cost \$400 billionMiscellaneous \$100 billion.}
  {Gov't needs to spend \$1.25 trillion. 2 months at ~1k per month/person \$500
  billion2 months business interruption payments to restaurants, hotels etc
  \$250 billioncash infusion into healthcare system for a year equal to 10\% of
  its cost \$400 billionmiscellaneous \$100 billion.}
\newblock
\APACaddressPublisher{}{Twitter}.
\newblock
\begin{APACrefURL}
  \url{https://twitter.com/JohnDelaney/status/1240288254924111873}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Economic{\ }Security{\ }Project%
}{%
Economic{\ }Security{\ }Project%
}{%
{\protect \APACyear {2020}}%
}]{%
esp}
\APACinsertmetastar {%
esp}%
\begin{APACrefauthors}%
Economic{\ }Security{\ }Project.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Emergency Money to the People.} {Emergency money to the
  people.}
\newblock
\begin{APACrefURL}
  \url{https://www.economicsecurityproject.org/emergencymoney/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fox%
}{%
Fox%
}{%
{\protect \APACyear {2019}}%
}]{%
spm}
\APACinsertmetastar {%
spm}%
\begin{APACrefauthors}%
Fox, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Supplemental Poverty Measure}: 2018} {The
  {Supplemental Poverty Measure}: 2018}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current population reports}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://census.gov/content/dam/Census/library/publications/2019/demo/p60-268.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FRED%
}{%
FRED%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
fred_paepop}
\APACinsertmetastar {%
fred_paepop}%
\begin{APACrefauthors}%
FRED.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{Mar}{}.
\newblock
\APACrefbtitle {Employment-Population Ratio - 25-54 Yrs.}
  {Employment-population ratio - 25-54 yrs.}
\newblock
\begin{APACrefURL} \url{https://fred.stlouisfed.org/series/LNS12300060}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FRED%
}{%
FRED%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
fred_income}
\APACinsertmetastar {%
fred_income}%
\begin{APACrefauthors}%
FRED.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Real Median Household and Personal Income Relative to 2007.}
  {Real median household and personal income relative to 2007.}
\newblock
\begin{APACrefURL} \url{https://fred.stlouisfed.org/graph/?g=qrBT}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furman%
}{%
Furman%
}{%
{\protect \APACyear {2020}}%
}]{%
furman_2020}
\APACinsertmetastar {%
furman_2020}%
\begin{APACrefauthors}%
Furman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Opinion | The Case for a Big Coronavirus Stimulus.} {Opinion |
  the case for a big coronavirus stimulus.}
\newblock
\APACaddressPublisher{}{Dow Jones \& Company}.
\newblock
\begin{APACrefURL}
  \url{https://www.wsj.com/articles/the-case-for-a-big-coronavirus-stimulus-11583448500}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gabbard%
}{%
Gabbard%
}{%
{\protect \APACyear {2020}}%
}]{%
gabbard}
\APACinsertmetastar {%
gabbard}%
\begin{APACrefauthors}%
Gabbard, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {{H.Res.897 - 116th Congress (2019-2020): Expressing the sense
  of the House of Representatives that there should be a direct emergency
  economic stimulus for individual Americans in response to COVID-19.}}
  {{H.Res.897 - 116th Congress (2019-2020): Expressing the sense of the House
  of Representatives that there should be a direct emergency economic stimulus
  for individual Americans in response to COVID-19.}}
\newblock
\begin{APACrefURL}
  \url{https://www.congress.gov/bill/116th-congress/house-resolution/897}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghenis%
}{%
Ghenis%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ghenis_yang}
\APACinsertmetastar {%
ghenis_yang}%
\begin{APACrefauthors}%
Ghenis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{Jan}{}.
\newblock
\APACrefbtitle {{Distributional analysis of Andrew Yang's Freedom Dividend}.}
  {{Distributional analysis of Andrew Yang's Freedom Dividend}.}
\newblock
\APACaddressPublisher{}{The UBI Center}.
\newblock
\begin{APACrefURL}
  \url{https://medium.com/ubicenter/distributional-analysis-of-andrew-yangs-freedom-dividend-d8dab818bf1b}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghenis%
}{%
Ghenis%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
taxbrain}
\APACinsertmetastar {%
taxbrain}%
\begin{APACrefauthors}%
Ghenis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{TaxBrain: Covid-19 payroll tax holiday}.} {{TaxBrain: Covid-19
  payroll tax holiday}.}
\newblock
\begin{APACrefURL} \url{https://www.compute.studio/PSLmodels/Tax-Brain/45970/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghenis%
}{%
Ghenis%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
notebook}
\APACinsertmetastar {%
notebook}%
\begin{APACrefauthors}%
Ghenis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {3}}}{Mar}{}.
\newblock
\APACrefbtitle {UBICenter/ubi-center.} {Ubicenter/ubi-center.}
\newblock
\begin{APACrefURL}
  \url{https://github.com/UBICenter/covid19/blob/master/covid_ubi.ipynb}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Google{\ }Finance%
}{%
Google{\ }Finance%
}{%
{\protect \APACyear {2020}}%
}]{%
sp500}
\APACinsertmetastar {%
sp500}%
\begin{APACrefauthors}%
Google{\ }Finance.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {INDEXSP: .INX.} {Indexsp: .inx.}
\newblock
\begin{APACrefURL}
  [{2020-03-18}]\url{https://www.google.com/search?q=INDEXSP:\%20.INX}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawley%
}{%
Hawley%
}{%
{\protect \APACyear {2020}}%
}]{%
hawley}
\APACinsertmetastar {%
hawley}%
\begin{APACrefauthors}%
Hawley, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Senator {H}awley Announces {Emergency Family Relief Plan}.}
  {Senator {H}awley announces {Emergency Family Relief Plan}.}
\newblock
\begin{APACrefURL}
  \url{https://www.hawley.senate.gov/senator-hawley-announces-emergency-family-relief-plan}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IGM{\ }Chicago%
}{%
IGM{\ }Chicago%
}{%
{\protect \APACyear {2020}}%
}]{%
igm}
\APACinsertmetastar {%
igm}%
\begin{APACrefauthors}%
IGM{\ }Chicago.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Coronavirus.} {Coronavirus.}
\newblock
\begin{APACrefURL} \url{http://www.igmchicago.org/surveys/coronavirus-2}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IRS%
}{%
IRS%
}{%
{\protect \APACyear {2020}}%
}]{%
irs}
\APACinsertmetastar {%
irs}%
\begin{APACrefauthors}%
IRS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Payment Deadline Extended to {J}uly 15, 2020.} {Payment
  deadline extended to {J}uly 15, 2020.}
\newblock
\begin{APACrefURL}
  \url{https://www.irs.gov/newsroom/payment-deadline-extended-to-july-15-2020}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kennedy III}%
}{%
{Kennedy III}%
}{%
{\protect \APACyear {2020}}%
}]{%
iii_2020}
\APACinsertmetastar {%
iii_2020}%
\begin{APACrefauthors}%
{Kennedy III}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {I'm introducing an immediate economic relief plan for every
  {A}merican.-\$4k to every adult who makes under 100k per year-\$2k to every
  adult who makes over 100k per year-\$1k for every child 18 or youngerWe need
  to ensure every family has the funds to survive at this moment.} {I'm
  introducing an immediate economic relief plan for every {A}merican.-\$4k to
  every adult who makes under 100k per year-\$2k to every adult who makes over
  100k per year-\$1k for every child 18 or youngerwe need to ensure every
  family has the funds to survive at this moment.}
\newblock
\APACaddressPublisher{}{Twitter}.
\newblock
\begin{APACrefURL}
  \url{https://twitter.com/RepJoeKennedy/status/1239920721792565250}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khanna%
\ \BBA {} Ryan%
}{%
Khanna%
\ \BBA {} Ryan%
}{%
{\protect \APACyear {2020}}%
}]{%
khanna_ryan}
\APACinsertmetastar {%
khanna_ryan}%
\begin{APACrefauthors}%
Khanna, R.%
\BCBT {}\ \BBA {} Ryan, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {RELEASE: Reps. {R}yan, {K}hanna Propose Cash Infusion between
  \$1,000-\$6,000 to Help Working Class {A}mericans during COVID-19 Crisis.}
  {Release: Reps. {R}yan, {K}hanna propose cash infusion between
  \$1,000-\$6,000 to help working class {A}mericans during covid-19 crisis.}
\newblock
\begin{APACrefURL}
  \url{https://khanna.house.gov/media/press-releases/release-reps-ryan-khanna-propose-cash-infusion-between-1000-6000-help-working}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kroll%
}{%
Kroll%
}{%
{\protect \APACyear {2020}}%
}]{%
kroll_2020}
\APACinsertmetastar {%
kroll_2020}%
\begin{APACrefauthors}%
Kroll, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Andrew {Y}ang: We Need Universal Basic Income to Save the
  Economy from a Coronavirus Depression.} {Andrew {Y}ang: We need universal
  basic income to save the economy from a coronavirus depression.}
\newblock
\begin{APACrefURL}
  \url{https://www.rollingstone.com/politics/politics-features/andrew-yang-coronavirus-universal-basic-income-freedom-dividend-968248/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mankiw%
}{%
Mankiw%
}{%
{\protect \APACyear {2020}}%
}]{%
mankiw}
\APACinsertmetastar {%
mankiw}%
\begin{APACrefauthors}%
Mankiw, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Jan}{}.
\newblock
\APACrefbtitle {Thoughts on the Pandemic.} {Thoughts on the pandemic.}
\newblock
\begin{APACrefURL}
  \url{http://gregmankiw.blogspot.com/2020/03/thoughts-on-pandemic.html?m=1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthews%
}{%
Matthews%
}{%
{\protect \APACyear {2020}}%
}]{%
matthews_2020}
\APACinsertmetastar {%
matthews_2020}%
\begin{APACrefauthors}%
Matthews, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Steve {M}nuchin: "We are looking at sending checks to
  {A}mericans immediately".} {Steve {M}nuchin: "we are looking at sending
  checks to {A}mericans immediately".}
\newblock
\APACaddressPublisher{}{Vox}.
\newblock
\begin{APACrefURL}
  \url{https://www.vox.com/future-perfect/2020/3/17/21183627/trump-steve-mnuchin-checks-to-americans-cash}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ocasio-Cortez%
}{%
Ocasio-Cortez%
}{%
{\protect \APACyear {2020}}%
}]{%
aoc}
\APACinsertmetastar {%
aoc}%
\begin{APACrefauthors}%
Ocasio-Cortez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {This is not the time for half measures.We need to take dramatic
  action now to stave off the worst public health \& economic affects.That
  includes making moves on paid leave, debt relief, waiving work req's,
  guaranteeing healthcare, {UBI}, detention relief(pretrial, elderly, imm).}
  {This is not the time for half measures.we need to take dramatic action now
  to stave off the worst public health \& economic affects.that includes making
  moves on paid leave, debt relief, waiving work req's, guaranteeing
  healthcare, {UBI}, detention relief(pretrial, elderly, imm).}
\newblock
\APACaddressPublisher{}{Twitter}.
\newblock
\begin{APACrefURL} \url{https://twitter.com/AOC/status/1238082295359328256}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Omar%
}{%
Omar%
}{%
{\protect \APACyear {2020}}%
}]{%
omar_2020}
\APACinsertmetastar {%
omar_2020}%
\begin{APACrefauthors}%
Omar, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {{I am introducing a bill this week to give: \$1,000 to every
  American adult.\$500 for every child. No exceptions. We need to support the
  American people NOW-and this is just a start.}} {{I am introducing a bill
  this week to give: \$1,000 to every American adult.\$500 for every child. No
  exceptions. We need to support the American people NOW-and this is just a
  start.}}
\newblock
\APACaddressPublisher{}{Twitter}.
\newblock
\begin{APACrefURL} \url{https://twitter.com/IlhanMN/status/1239946523456286722}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patel%
}{%
Patel%
}{%
{\protect \APACyear {2020}}%
}]{%
patel_2020}
\APACinsertmetastar {%
patel_2020}%
\begin{APACrefauthors}%
Patel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Fiscal Response to {COVID-19}.} {Fiscal response to
  {COVID-19}.}
\newblock
\APACaddressPublisher{}{Medium}.
\newblock
\begin{APACrefURL}
  \url{https://medium.com/@surajpatelnyc/fiscal-response-to-covid-19-6a4384e5e89f}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
PSLmodels%
}{%
PSLmodels%
}{%
{\protect \APACyear {2019}}%
}]{%
ctam}
\APACinsertmetastar {%
ctam}%
\begin{APACrefauthors}%
PSLmodels.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Jan}{}.
\newblock
\APACrefbtitle {PSLmodels/C-TAM.} {Pslmodels/c-tam.}
\newblock
\begin{APACrefURL} \url{https://github.com/PSLmodels/C-TAM} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ritz%
\ \BBA {} McDermott%
}{%
Ritz%
\ \BBA {} McDermott%
}{%
{\protect \APACyear {2020}}%
}]{%
ritz}
\APACinsertmetastar {%
ritz}%
\begin{APACrefauthors}%
Ritz, B.%
\BCBT {}\ \BBA {} McDermott, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Emergency Economics: Fighting a Recession in 2020 and Beyond.}
  {Emergency economics: Fighting a recession in 2020 and beyond.}
\newblock
\begin{APACrefURL}
  \url{https://www.progressivepolicy.org/publications/emergency-economics-fighting-a-recession-in-2020-and-beyond/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robbins%
}{%
Robbins%
}{%
{\protect \APACyear {2020}}%
}]{%
robbins_2020}
\APACinsertmetastar {%
robbins_2020}%
\begin{APACrefauthors}%
Robbins, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Coronavirus storyline \#10: unemployment.} {Coronavirus
  storyline \#10: unemployment.}
\newblock
\begin{APACrefURL}
  [{2020-03-18}]\url{https://jacobarobbins.com/blog/coronavirus-storyline-10-unemployment/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romney%
}{%
Romney%
}{%
{\protect \APACyear {2020}}%
}]{%
romney}
\APACinsertmetastar {%
romney}%
\begin{APACrefauthors}%
Romney, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Romney Calls for Urgent Action on Additional Coronavirus
  Response Measures.} {Romney calls for urgent action on additional coronavirus
  response measures.}
\newblock
\begin{APACrefURL}
  \url{https://www.romney.senate.gov/romney-calls-urgent-action-additional-coronavirus-response-measures}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanders%
}{%
Sanders%
}{%
{\protect \APACyear {2020}}%
}]{%
sanders_covid}
\APACinsertmetastar {%
sanders_covid}%
\begin{APACrefauthors}%
Sanders, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {An Emergency Response to the Coronavirus Pandemic.} {An
  emergency response to the coronavirus pandemic.}
\newblock
\begin{APACrefURL}
  \url{https://berniesanders.com/issues/emergency-response-coronavirus-pandemic/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
US{\ }Census{\ }Bureau%
}{%
US{\ }Census{\ }Bureau%
}{%
{\protect \APACyear {2020}}%
}]{%
census_proj}
\APACinsertmetastar {%
census_proj}%
\begin{APACrefauthors}%
US{\ }Census{\ }Bureau.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Feb}{}.
\newblock
\APACrefbtitle {2017 National Population Projections Tables: Main Series.}
  {2017 national population projections tables: Main series.}
\newblock
\begin{APACrefURL}
  \url{https://www.census.gov/data/tables/2017/demo/popproj/2017-summary-tables.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waters%
}{%
Waters%
}{%
{\protect \APACyear {2020}}%
}]{%
waters}
\APACinsertmetastar {%
waters}%
\begin{APACrefauthors}%
Waters, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Proposed Legislative Responses to {COVID-19}.} {Proposed
  legislative responses to {COVID-19}.}
\newblock
\begin{APACrefURL}
  \url{https://financialservices.house.gov/uploadedfiles/fsc_covid-19_legislative_package_-_03.18.20.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2020}}%
}]{%
binary_search}
\APACinsertmetastar {%
binary_search}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Mar}{}.
\newblock
\APACrefbtitle {Binary search algorithm.} {Binary search algorithm.}
\newblock
\APACaddressPublisher{}{Wikimedia Foundation}.
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Binary_search_algorithm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
