\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sp500}
\citation{robbins_2020}
\citation{igm}
\citation{gabbard}
\citation{khanna_ryan}
\citation{aoc}
\citation{romney}
\citation{cotton_2020}
\citation{bennet}
\citation{omar_2020}
\citation{hawley}
\citation{iii_2020}
\citation{sanders_covid}
\citation{waters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{matthews_2020}
\citation{nyt_500b}
\citation{mankiw}
\citation{furman_2020}
\citation{kroll_2020}
\citation{delaney}
\citation{esp}
\citation{patel_2020}
\citation{spm}
\citation{ctam}
\citation{bruenig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\citation{binary_search}
\citation{notebook}
\citation{spm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline descriptive statistics}{4}{section.4}}
\newlabel{sec:baseline_descriptive_statistics}{{4}{4}{Baseline descriptive statistics}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{5}{algorithm.1}}
\citation{fred_income}
\citation{cbo}
\citation{cpsp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.1}}
\newlabel{fig:pov_rate_income}{{1}{6}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}10 percent fall in income}{7}{subsection.5.1}}
\newlabel{sec:10pctfall}{{5.1}{7}{10 percent fall in income}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.2}}
\newlabel{fig:pov_rate_by_ubi_10pct_all}{{2}{7}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.3}}
\newlabel{fig:pov_rate_by_ubi_10pct_adult_citizens}{{3}{8}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.4}}
\newlabel{fig:ubi_pov_rate_10pct}{{4}{9}{\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.5}}
\newlabel{fig:ubi_cost_pov_rate_10pct}{{5}{10}{\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Range of income losses}{10}{subsection.5.2}}
\newlabel{sec:range_losses}{{5.2}{10}{Range of income losses}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.6}}
\newlabel{fig:ubi_pov_rate}{{6}{11}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.7}}
\newlabel{fig:ubi_cost_pov_rate}{{7}{12}{\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\citation{fred_paepop}
\citation{bls_earnings}
\citation{bls_cpi_data}
\citation{bls_cpi_releases}
\citation{census_proj}
\citation{bls_releases}
\citation{bls_cps_faq}
\citation{taxbrain}
\citation{ghenis_yang}
\citation{irs}
\citation{ritz}
\@writefile{toc}{\contentsline {section}{\numberline {A}Poverty gap results}{15}{appendix.A}}
\newlabel{sec:appendixa}{{A}{15}{Poverty gap results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.8}}
\newlabel{fig:pov_gap_income}{{8}{15}{\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}{figure.9}}
\newlabel{fig:ubi_pov_gap_10pct}{{9}{16}{\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.10}}
\newlabel{fig:ubi_cost_pov_gap_10pct}{{10}{16}{\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.11}}
\newlabel{fig:ubi_pov_gap}{{11}{17}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{figure.12}}
\newlabel{fig:ubi_cost_pov_gap}{{12}{18}{\relax }{figure.12}{}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{bennet}{\citeauthoryear {Bennet\ \BOthers {.}}{Bennet\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{bennet}{\citeauthoryear {Bennet\ \BOthers {.}}{Bennet\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bls_cps_faq}{\citeauthoryear {BLS}{BLS}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{bls_cps_faq}{\citeauthoryear {BLS}{BLS}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{bls_releases}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{bls_releases}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{bls_cpi_data}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{bls_cpi_data}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{bls_earnings}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{bls_earnings}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{bls_cpi_releases}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{bls_cpi_releases}{\citeauthoryear {BLS}{BLS}{{\APACyear {2020}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{bruenig}{\citeauthoryear {Bruenig}{Bruenig}{{\APACyear {2019}}}}
\APACbibcite{bruenig}{\citeauthoryear {Bruenig}{Bruenig}{{\APACyear {2019}}}}
\bibcite{cbo}{\citeauthoryear {CBO}{CBO}{{\APACyear {2019}}}}
\APACbibcite{cbo}{\citeauthoryear {CBO}{CBO}{{\APACyear {2019}}}}
\bibcite{nyt_500b}{\citeauthoryear {Cochrane\ \BBA{} Fandos}{Cochrane\ \BBA{} Fandos}{{\APACyear {2020}}}}
\APACbibcite{nyt_500b}{\citeauthoryear {Cochrane\ \BBA{} Fandos}{Cochrane\ \BBA{} Fandos}{{\APACyear {2020}}}}
\bibcite{cotton_2020}{\citeauthoryear {Cotton}{Cotton}{{\APACyear {2020}}}}
\APACbibcite{cotton_2020}{\citeauthoryear {Cotton}{Cotton}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.1}}
\bibcite{cpsp}{\citeauthoryear {CPSP}{CPSP}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{cpsp}{\citeauthoryear {CPSP}{CPSP}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{delaney}{\citeauthoryear {Delaney}{Delaney}{{\APACyear {2020}}}}
\APACbibcite{delaney}{\citeauthoryear {Delaney}{Delaney}{{\APACyear {2020}}}}
\bibcite{esp}{\citeauthoryear {Economic{\ }Security{\ }Project}{Economic{\ }Security{\ }Project}{{\APACyear {2020}}}}
\APACbibcite{esp}{\citeauthoryear {Economic{\ }Security{\ }Project}{Economic{\ }Security{\ }Project}{{\APACyear {2020}}}}
\bibcite{spm}{\citeauthoryear {Fox}{Fox}{{\APACyear {2019}}}}
\APACbibcite{spm}{\citeauthoryear {Fox}{Fox}{{\APACyear {2019}}}}
\bibcite{fred_paepop}{\citeauthoryear {FRED}{FRED}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{fred_paepop}{\citeauthoryear {FRED}{FRED}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{fred_income}{\citeauthoryear {FRED}{FRED}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{fred_income}{\citeauthoryear {FRED}{FRED}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{furman_2020}{\citeauthoryear {Furman}{Furman}{{\APACyear {2020}}}}
\APACbibcite{furman_2020}{\citeauthoryear {Furman}{Furman}{{\APACyear {2020}}}}
\bibcite{gabbard}{\citeauthoryear {Gabbard}{Gabbard}{{\APACyear {2020}}}}
\APACbibcite{gabbard}{\citeauthoryear {Gabbard}{Gabbard}{{\APACyear {2020}}}}
\bibcite{ghenis_yang}{\citeauthoryear {Ghenis}{Ghenis}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ghenis_yang}{\citeauthoryear {Ghenis}{Ghenis}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{taxbrain}{\citeauthoryear {Ghenis}{Ghenis}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{taxbrain}{\citeauthoryear {Ghenis}{Ghenis}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{notebook}{\citeauthoryear {Ghenis}{Ghenis}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{notebook}{\citeauthoryear {Ghenis}{Ghenis}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{sp500}{\citeauthoryear {Google{\ }Finance}{Google{\ }Finance}{{\APACyear {2020}}}}
\APACbibcite{sp500}{\citeauthoryear {Google{\ }Finance}{Google{\ }Finance}{{\APACyear {2020}}}}
\bibcite{hawley}{\citeauthoryear {Hawley}{Hawley}{{\APACyear {2020}}}}
\APACbibcite{hawley}{\citeauthoryear {Hawley}{Hawley}{{\APACyear {2020}}}}
\bibcite{igm}{\citeauthoryear {IGM{\ }Chicago}{IGM{\ }Chicago}{{\APACyear {2020}}}}
\APACbibcite{igm}{\citeauthoryear {IGM{\ }Chicago}{IGM{\ }Chicago}{{\APACyear {2020}}}}
\bibcite{irs}{\citeauthoryear {IRS}{IRS}{{\APACyear {2020}}}}
\APACbibcite{irs}{\citeauthoryear {IRS}{IRS}{{\APACyear {2020}}}}
\bibcite{iii_2020}{\citeauthoryear {{Kennedy III}}{{Kennedy III}}{{\APACyear {2020}}}}
\APACbibcite{iii_2020}{\citeauthoryear {{Kennedy III}}{{Kennedy III}}{{\APACyear {2020}}}}
\bibcite{khanna_ryan}{\citeauthoryear {Khanna\ \BBA{} Ryan}{Khanna\ \BBA{} Ryan}{{\APACyear {2020}}}}
\APACbibcite{khanna_ryan}{\citeauthoryear {Khanna\ \BBA{} Ryan}{Khanna\ \BBA{} Ryan}{{\APACyear {2020}}}}
\bibcite{kroll_2020}{\citeauthoryear {Kroll}{Kroll}{{\APACyear {2020}}}}
\APACbibcite{kroll_2020}{\citeauthoryear {Kroll}{Kroll}{{\APACyear {2020}}}}
\bibcite{mankiw}{\citeauthoryear {Mankiw}{Mankiw}{{\APACyear {2020}}}}
\APACbibcite{mankiw}{\citeauthoryear {Mankiw}{Mankiw}{{\APACyear {2020}}}}
\bibcite{matthews_2020}{\citeauthoryear {Matthews}{Matthews}{{\APACyear {2020}}}}
\APACbibcite{matthews_2020}{\citeauthoryear {Matthews}{Matthews}{{\APACyear {2020}}}}
\bibcite{aoc}{\citeauthoryear {Ocasio-Cortez}{Ocasio-Cortez}{{\APACyear {2020}}}}
\APACbibcite{aoc}{\citeauthoryear {Ocasio-Cortez}{Ocasio-Cortez}{{\APACyear {2020}}}}
\bibcite{omar_2020}{\citeauthoryear {Omar}{Omar}{{\APACyear {2020}}}}
\APACbibcite{omar_2020}{\citeauthoryear {Omar}{Omar}{{\APACyear {2020}}}}
\bibcite{patel_2020}{\citeauthoryear {Patel}{Patel}{{\APACyear {2020}}}}
\APACbibcite{patel_2020}{\citeauthoryear {Patel}{Patel}{{\APACyear {2020}}}}
\bibcite{ctam}{\citeauthoryear {PSLmodels}{PSLmodels}{{\APACyear {2019}}}}
\APACbibcite{ctam}{\citeauthoryear {PSLmodels}{PSLmodels}{{\APACyear {2019}}}}
\bibcite{ritz}{\citeauthoryear {Ritz\ \BBA{} McDermott}{Ritz\ \BBA{} McDermott}{{\APACyear {2020}}}}
\APACbibcite{ritz}{\citeauthoryear {Ritz\ \BBA{} McDermott}{Ritz\ \BBA{} McDermott}{{\APACyear {2020}}}}
\bibcite{robbins_2020}{\citeauthoryear {Robbins}{Robbins}{{\APACyear {2020}}}}
\APACbibcite{robbins_2020}{\citeauthoryear {Robbins}{Robbins}{{\APACyear {2020}}}}
\bibcite{romney}{\citeauthoryear {Romney}{Romney}{{\APACyear {2020}}}}
\APACbibcite{romney}{\citeauthoryear {Romney}{Romney}{{\APACyear {2020}}}}
\bibcite{sanders_covid}{\citeauthoryear {Sanders}{Sanders}{{\APACyear {2020}}}}
\APACbibcite{sanders_covid}{\citeauthoryear {Sanders}{Sanders}{{\APACyear {2020}}}}
\bibcite{census_proj}{\citeauthoryear {US{\ }Census{\ }Bureau}{US{\ }Census{\ }Bureau}{{\APACyear {2020}}}}
\APACbibcite{census_proj}{\citeauthoryear {US{\ }Census{\ }Bureau}{US{\ }Census{\ }Bureau}{{\APACyear {2020}}}}
\bibcite{waters}{\citeauthoryear {Waters}{Waters}{{\APACyear {2020}}}}
\APACbibcite{waters}{\citeauthoryear {Waters}{Waters}{{\APACyear {2020}}}}
\bibcite{binary_search}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2020}}}}
\APACbibcite{binary_search}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2020}}}}
